# couple-hub-app

./: .env  app.html  index.html
auth-service/: Program.cs  auth-service.csproj  auth-service.http  auth-service.slnx
auth-service/Data/: LoveSyncDbContext.cs  LoveSyncDbContextFactory.cs
auth-service/Data/CompiledModels/: AccessLevelEntityType.cs  LoveSyncDbContextAssemblyAttributes.cs  LoveSyncDbContextModel.cs  LoveSyncDbContextModelBuilder.cs  UserEntityType.cs
auth-service/Data/Configurations/: AccessLevelConfiguration.cs  UserConfiguration.cs
auth-service/Data/Migrations/: LoveSyncDbContextModelSnapshot.cs
auth-service/Dtos/: ErrorResponse.cs  JwtClaimsDto.cs  LoginRequest.cs  LoginResponse.cs  PairRequest.cs  PairResponse.cs  RegisterRequest.cs  RegisterResponse.cs
auth-service/Endpoints/: AuthEndpoints.cs  PairingEndpoints.cs
auth-service/Gateway/: GatewayConfiguration.cs
auth-service/Migrations/: 20260621234120_AccessLevels.Designer.cs  20260621234120_AccessLevels.cs
auth-service/Models/: AccessLevel.cs  AccessLevelIds.cs  LoveSyncClaimTypes.cs  User.cs
auth-service/Options/: GatewayOptions.cs  JwtOptions.cs
auth-service/Serialization/: LoveSyncJsonContext.cs
auth-service/Services/: InvitationCodeGenerator.cs  PasswordService.cs  TokenService.cs
bff/: Program.cs  bff.csproj  bff.http  bff.slnx  estrutura.md  estrutura.txt
bff/Common/: CorsPolicies.cs  RateLimitPolicies.cs
docs/: architecture.md  levantamento_requisitos.docx  levantamento_requisitos_lovesync.docx
figma/: estrutura.txt  package-lock.json  package.json
identity-service/: Program.cs  estrutura.txt  identity-service.csproj  identity-service.http
web-app/: README.md  estrutura.txt  index.html  package-lock.json  package.json
web-app/src/: App.tsx  (+1 more)
(+61 files in other folders)
